import {makeStyles} from '@mui/styles'

export default makeStyles({
    room: {
        position: 'relative',
        width: '100%',
        height: '100%',
        borderRadius: '4px',
        overflow: 'hidden',
        boxShadow: '0 4px 8px rgba(51, 67, 74, 0.24)',
        backgroundColor: '#131313',
    },
    duration: {
        fontSize: '14px',
        lineHeight: '24px',
        color: '#fff',
        position: 'absolute',
        left: '16px',
        top: '16px',
    },
    patient: {
        width: '400px',
        height: '300px',
    },
    countdown: {
        position: 'absolute',
        top: '16px',
        left: '16px',
        zIndex: 1,
        color: 'white',
    },
    me: {
        position: 'absolute',
        top: '16px',
        right: '16px',
        zIndex: 1,
        width: '120px',
        height: '90px',
        borderRadius: '4px',
        overflow: 'hidden',
        border: '2px solid #fff',
    },
    actions: {
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'space-between',
        position: 'absolute',
        bottom: '24px',
        zIndex: 1,
        left: '50%',
        transform: 'translateX(-50%)',
        opacity: 0,
        transition: '.2s ease',
    },
    action: {
        backgroundColor: '#fff',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: '6px',
        marginRight: '24px',
        width: '48px',
        height: '48px',
        cursor: 'pointer',
    },
    switchScreen: {
        position: 'absolute',
        right: '26px',
        bottom: '38px',
        zIndex: 1,
        opacity: 0,
        transition: '.2s ease',
        cursor: 'pointer',
    },
    participant: {
        width: '100%',
        height: '100%',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
    },
    avatar: {
        width: '40px',
        height: '40px',
        borderRadius: '50%',
        objectFit: 'cover',
    }
})